NEXT_PUBLIC_SANITY_TOKEN = skXpttMpXNfZlshG3VhHI3W3GAwVE3APLeTKZibflO9etRs9zUvxKYj9J3SJODxnZEKMWTRkOld30wwICYyXZm5aIzepYEv1FYHzBuMWx6YNhz7ZuOAMwnSjO7GIm2nNQ0aRhGK7SS8CrzPXqBTEf9w74CqrX7XXKfBVo9LYWjdVZ3EbzpzL

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

# NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH